<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.Budgeting</RootNamespace>
    <Description>Payday-based budgeting, recurring bills, sinking funds, savings goals, and refund allocation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.Core\PaycheckCalculator.Core.csproj" />
  </ItemGroup>
</Project>
