# PayCalculator

./: .gitignore  Directory.Build.props  Directory.Packages.props  PaycheckCalculator.CI.slnf  PaycheckCalculator.slnx  README.md
.github/workflows/: dotnet.yml
docs/: class-diagram.puml
rules/2026/federal/: federal-2026-pub15t.json
src/PaycheckCalculator.Api/: PaycheckCalculator.Api.csproj  Program.cs
src/PaycheckCalculator.Api/Properties/: launchSettings.json
src/PaycheckCalculator.Budgeting/: BudgetModel.cs  PaycheckCalculator.Budgeting.csproj
src/PaycheckCalculator.Core/: PaycheckCalculator.Core.csproj
src/PaycheckCalculator.Core/Calculations/: AnnualProjectionSnapshot.cs  CalculationAudit.cs  CalculationResult.cs  DeductionResult.cs  DiagnosticWarning.cs  ExplainLine.cs  PaycheckInput.cs  TaxLineResult.cs
src/PaycheckCalculator.Core/Deductions/: DeductionInput.cs
src/PaycheckCalculator.Core/Earnings/: EarningLineInput.cs  EarningType.cs
src/PaycheckCalculator.Core/Household/: HouseholdTaxProfile.cs
src/PaycheckCalculator.Core/Jurisdictions/: JurisdictionContext.cs
src/PaycheckCalculator.Core/ValueObjects/: FilingStatus.cs  (+5 more)
src/PaycheckCalculator.ImportExport/: PaycheckCalculator.ImportExport.csproj  PaycheckCsvExporter.cs
src/PaycheckCalculator.Jurisdictions/: PaycheckCalculator.Jurisdictions.csproj
src/PaycheckCalculator.Jurisdictions/Resolver/: IJurisdictionResolver.cs
src/PaycheckCalculator.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaycheckCalculator.Maui.csproj
src/PaycheckCalculator.Maui/Components/: Routes.razor  _Imports.razor
src/PaycheckCalculator.Maui/Resources/Fonts/: AboutFonts.txt
src/PaycheckCalculator.Maui/Resources/Images/: AboutImages.txt
src/PaycheckCalculator.Maui/Resources/Raw/: AboutAssets.txt
src/PaycheckCalculator.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/PaycheckCalculator.Maui/Services/: MauiAppLifecycleEvents.cs  MauiBiometricUnlock.cs  MauiLocalDataPathProvider.cs  MauiSecureStorage.cs
src/PaycheckCalculator.Maui/wwwroot/: index.html
src/PaycheckCalculator.Maui/wwwroot/css/: app.css
src/PaycheckCalculator.Payroll/: PaycheckCalculator.Payroll.csproj
src/PaycheckCalculator.Payroll/Deductions/: DeductionClassifier.cs
src/PaycheckCalculator.Payroll/Earnings/: EarningsNormalizer.cs
src/PaycheckCalculator.Payroll/Engine/: BracketMath.cs  ExplainabilityWriter.cs  IPaycheckCalculator.cs  PaycheckPipeline.cs
src/PaycheckCalculator.Payroll/Federal/: FederalWithholdingCalculator.cs  FicaCalculator.cs  SupplementalWageCalculator.cs
src/PaycheckCalculator.Payroll/StateLocal/: StateWithholdingCalculator.cs
src/PaycheckCalculator.Projections/: PaycheckCalculator.Projections.csproj
src/PaycheckCalculator.Projections/Optimization/: OptimizationEngine.cs
src/PaycheckCalculator.Reports/: PaycheckCalculator.Reports.csproj  PaycheckReportModel.cs
src/PaycheckCalculator.RuleAdmin/: PaycheckCalculator.RuleAdmin.csproj  Program.cs
src/PaycheckCalculator.SelfEmployment/: PaycheckCalculator.SelfEmployment.csproj  ScheduleSeCalculator.cs
src/PaycheckCalculator.SharedUi/: EnumDisplay.cs  PaycheckCalculator.SharedUi.csproj  _Imports.razor
src/PaycheckCalculator.SharedUi/Components/: PaycheckCalculatorView.razor  ResultPanel.razor  ScenarioToolbar.razor
src/PaycheckCalculator.SharedUi/Components/Pages/: AuditDetailsPage.razor  DeductionsDetailPage.razor  EarningsDetailPage.razor  HouseholdPlannerPage.razor  OptimizerPage.razor  ProjectionDashboardPage.razor  ScenarioComparisonPage.razor  SelfEmploymentPage.razor  W4SetupPage.razor  YtdEditorPage.razor
src/PaycheckCalculator.SharedUi/Layout/: MainLayout.razor
src/PaycheckCalculator.SharedUi/Pages/: AuditDetailsPage.razor  DeductionDetailsPage.razor  EarningsDetailPage.razor  HouseholdPlannerPage.razor  OptimizerPage.razor  ProjectionDashboardPage.razor  ScenarioComparisonPage.razor  SelfEmploymentPage.razor  W4SetupPage.razor  YtdEditorPage.razor
src/PaycheckCalculator.SharedUi/Services/: IPaycheckScenarioStore.cs  ScenarioEditorState.cs  ServiceCollectionExtensions.cs
src/PaycheckCalculator.SharedUi/ViewModels/: PaycheckScenarioViewModel.cs
src/PaycheckCalculator.SharedUi/wwwroot/: paycheck-calculator.css
src/PaycheckCalculator.Sync/: EncryptedEnvelope.cs  PaycheckCalculator.Sync.csproj
src/PaycheckCalculator.Sync/Platform/: PlatformAbstractions.cs
src/PaycheckCalculator.TaxRules/: PaycheckCalculator.TaxRules.csproj
src/PaycheckCalculator.TaxRules/Federal2026/: FederalRule2026.cs
src/PaycheckCalculator.TaxRules/Model/: StateWithholdingRule.cs  TaxRuleSet.cs  TaxRuleSetBundle.cs
src/PaycheckCalculator.TaxRules/Registry/: IRulePackageRegistry.cs  RulePackageVerification.cs
src/PaycheckCalculator.TaxRules/State2026/: StateRuleCatalog2026.cs
src/PaycheckCalculator.Web/: PaycheckCalculator.Web.csproj  Program.cs
src/PaycheckCalculator.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PaycheckCalculator.Web/Components/Pages/: Home.razor
tests/PaycheckCalculator.Tests.Golden/: GoldenCaseRunnerTests.cs  PaycheckCalculator.Tests.Golden.csproj
tests/PaycheckCalculator.Tests.Jurisdictions/: ManualResolverTests.cs  PaycheckCalculator.Tests.Jurisdictions.csproj
tests/PaycheckCalculator.Tests.Payroll/: PaycheckCalculator.Tests.Payroll.csproj  PaycheckPipelineTests.cs  ScenarioEditorStateTests.cs
tests/PaycheckCalculator.Tests.Projections/: OptimizationEngineTests.cs  PaycheckCalculator.Tests.Projections.csproj
tests/PaycheckCalculator.Tests.SyncSecurity/: EncryptedEnvelopeTests.cs  PaycheckCalculator.Tests.SyncSecurity.csproj
tests/PaycheckCalculator.Tests.TaxRules/: FederalRule2026Tests.cs  PaycheckCalculator.Tests.TaxRules.csproj  StateRuleCatalog2026Tests.cs
tools/GoldenCaseRunner/: GoldenCaseRunner.csproj  Program.cs
tools/JurisdictionDataImporter/: JurisdictionDataImporter.csproj  Program.cs
tools/RulePackageSigner/: Program.cs  RulePackageSigner.csproj
tools/TaxRuleImporter/: Program.cs  TaxRuleImporter.csproj
(+4 files in other folders)
