<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- MAUI Blazor Hybrid head -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.70" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.70" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.70" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
  </ItemGroup>
</Project>
