<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="System.Text.Json" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- PDF generation for ImportExport (accountant packet, reports) -->
    <PackageVersion Include="QuestPDF" Version="2026.5.0" />
    <!-- MAUI Blazor Hybrid head -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="11.0.0-preview.5.26304.4" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="11.0.0-preview.5.26304.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="11.0.0-preview.5.26304.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>
</Project>
