<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- NU1510: on net10.0 several referenced packages (System.Text.Json,
         Microsoft.Extensions.* abstractions, AspNetCore.Components) now ship in the
         shared framework. Suppress the "remove redundant reference" advisory rather
         than dropping the explicit version pins. -->
    <NoWarn>$(NoWarn);NU1903;NU1510</NoWarn>
  </PropertyGroup>
</Project>
