{
  "solution": {
    "path": "PaycheckCalculator.slnx",
    "projects": [
      "src/PaycheckCalculator.Core/PaycheckCalculator.Core.csproj",
      "src/PaycheckCalculator.Payroll/PaycheckCalculator.Payroll.csproj",
      "src/PaycheckCalculator.TaxRules/PaycheckCalculator.TaxRules.csproj",
      "src/PaycheckCalculator.Jurisdictions/PaycheckCalculator.Jurisdictions.csproj",
      "src/PaycheckCalculator.Projections/PaycheckCalculator.Projections.csproj",
      "src/PaycheckCalculator.SelfEmployment/PaycheckCalculator.SelfEmployment.csproj",
      "src/PaycheckCalculator.Budgeting/PaycheckCalculator.Budgeting.csproj",
      "src/PaycheckCalculator.Reports/PaycheckCalculator.Reports.csproj",
      "src/PaycheckCalculator.ImportExport/PaycheckCalculator.ImportExport.csproj",
      "src/PaycheckCalculator.Sync/PaycheckCalculator.Sync.csproj",
      "src/PaycheckCalculator.SharedUi/PaycheckCalculator.SharedUi.csproj",
      "src/PaycheckCalculator.Web/PaycheckCalculator.Web.csproj",
      "src/PaycheckCalculator.Api/PaycheckCalculator.Api.csproj",
      "src/PaycheckCalculator.RuleAdmin/PaycheckCalculator.RuleAdmin.csproj",
      "tests/PaycheckCalculator.Tests.Golden/PaycheckCalculator.Tests.Golden.csproj",
      "tests/PaycheckCalculator.Tests.TaxRules/PaycheckCalculator.Tests.TaxRules.csproj",
      "tests/PaycheckCalculator.Tests.Jurisdictions/PaycheckCalculator.Tests.Jurisdictions.csproj",
      "tests/PaycheckCalculator.Tests.Payroll/PaycheckCalculator.Tests.Payroll.csproj",
      "tests/PaycheckCalculator.Tests.Projections/PaycheckCalculator.Tests.Projections.csproj",
      "tests/PaycheckCalculator.Tests.SyncSecurity/PaycheckCalculator.Tests.SyncSecurity.csproj",
      "tools/TaxRuleImporter/TaxRuleImporter.csproj",
      "tools/RulePackageSigner/RulePackageSigner.csproj",
      "tools/JurisdictionDataImporter/JurisdictionDataImporter.csproj",
      "tools/GoldenCaseRunner/GoldenCaseRunner.csproj"
    ]
  }
}
