<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.Jurisdictions</RootNamespace>
    <Description>Address normalization, geocoding adapters, jurisdiction graph, and state/local tax engine.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.Core\PaycheckCalculator.Core.csproj" />
    <ProjectReference Include="..\PaycheckCalculator.TaxRules\PaycheckCalculator.TaxRules.csproj" />
  </ItemGroup>
</Project>
