<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.Tools.RulePackageSigner</RootNamespace>
    <AssemblyName>rule-package-signer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PaycheckCalculator.TaxRules\PaycheckCalculator.TaxRules.csproj" />
  </ItemGroup>
</Project>
