<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.Tools.JurisdictionDataImporter</RootNamespace>
    <AssemblyName>jurisdiction-data-importer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PaycheckCalculator.Jurisdictions\PaycheckCalculator.Jurisdictions.csproj" />
  </ItemGroup>
</Project>
