<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.Web</RootNamespace>
    <Description>Blazor Web App host for the Paycheck Tax Planner.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.SharedUi\PaycheckCalculator.SharedUi.csproj" />
  </ItemGroup>
</Project>
