<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.ImportExport</RootNamespace>
    <Description>CSV/JSON import and export for paychecks, YTD, projections, budgets, and accountant packet.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.Core\PaycheckCalculator.Core.csproj" />
    <ProjectReference Include="..\PaycheckCalculator.Reports\PaycheckCalculator.Reports.csproj" />
  </ItemGroup>
</Project>
