<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PaycheckCalculator.Sync</RootNamespace>
    <Description>End-to-end encrypted sync: vault keys, trusted devices, encrypted envelopes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.Core\PaycheckCalculator.Core.csproj" />
  </ItemGroup>
</Project>
