<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--
      The stable .NET 10 MAUI workload injects the correct default platform version for
      each platform TFM (Android API 36, the iOS 26 / Mac Catalyst 26 bindings), so the
      version suffixes are omitted here and left to the SDK. (The explicit pins were a
      workaround for an earlier preview workload that failed to inject defaults, which
      surfaced as NuGet error NU1012, "Platform version is not present for one or more
      target frameworks", at restore. That bug is fixed in the GA workload.)
    -->
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <!--
      This is the MAUI application head, so it must produce an executable. Without an
      explicit OutputType the Microsoft.NET.Sdk.Razor SDK defaults to "Library", which
      makes the project un-runnable: "A project with an output type of class library
      cannot be started directly." The MAUI/Android build tooling still emits the
      correct library/APK output for the Android TFM from an Exe output type, so this
      is set unconditionally to match the default MAUI app template.
    -->
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <MauiVersion>10.0.70</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PaycheckCalculator.Maui</RootNamespace>
    <Description>Cross-platform .NET MAUI Blazor Hybrid client (Android, iOS, Windows, macOS) for the Paycheck Tax Planner.</Description>

    <!-- Hybrid clients embed a local Razor host, so library warnings shouldn't be promoted to errors here. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Display name -->
    <ApplicationTitle>Paycheck Planner</ApplicationTitle>

    <!-- App identifier (reverse DNS) -->
    <ApplicationId>com.paycheckcalculator.maui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <!-- .NET 10 raised the minimum supported Android API from 21 to 24 (CoreCLR requires API 24). -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!--
    Run the Windows head unpackaged (no MSIX). This removes the "Deploy" step that
    packaged apps require, so F5 debugging works without enabling Deploy in the
    Configuration Manager. Produce a packaged build separately for Store/release.
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1F3A5F" />

    <!-- Splash screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1F3A5F" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.SharedUi\PaycheckCalculator.SharedUi.csproj" />
    <ProjectReference Include="..\PaycheckCalculator.Sync\PaycheckCalculator.Sync.csproj" />
    <ProjectReference Include="..\PaycheckCalculator.ImportExport\PaycheckCalculator.ImportExport.csproj" />
  </ItemGroup>

</Project>
