<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--
      Pin explicit platform versions on every platform TFM. Without them the .NET SDK
      is supposed to inject a default platform version automatically, but the net11.0
      preview workloads don't always do so, which surfaces as NuGet error NU1012
      ("Platform version is not present for one or more target frameworks") at restore.
      Pinning makes restore deterministic. Versions track the .NET 11 workload defaults:
      Android API 36, iOS 18.2, Mac Catalyst 18.2.
    -->
    <TargetFrameworks>net11.0-android36.0;net11.0-ios18.2;net11.0-maccatalyst18.2</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <MauiVersion>11.0.0-preview.5.26304.4</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PaycheckCalculator.Maui</RootNamespace>
    <Description>Cross-platform .NET MAUI Blazor Hybrid client (Android, iOS, Windows, macOS) for the Paycheck Tax Planner.</Description>

    <!-- Hybrid clients embed a local Razor host, so library warnings shouldn't be promoted to errors here. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Display name -->
    <ApplicationTitle>Paycheck Planner</ApplicationTitle>

    <!-- App identifier (reverse DNS) -->
    <ApplicationId>com.paycheckcalculator.maui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <!-- .NET 11 raised the minimum supported Android API from 21 to 24 (CoreCLR requires API 24). -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!--
    Run the Windows head unpackaged (no MSIX). This removes the "Deploy" step that
    packaged apps require, so F5 debugging works without enabling Deploy in the
    Configuration Manager. Produce a packaged build separately for Store/release.
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1F3A5F" />

    <!-- Splash screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1F3A5F" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaycheckCalculator.SharedUi\PaycheckCalculator.SharedUi.csproj" />
    <ProjectReference Include="..\PaycheckCalculator.Sync\PaycheckCalculator.Sync.csproj" />
    <ProjectReference Include="..\PaycheckCalculator.ImportExport\PaycheckCalculator.ImportExport.csproj" />
  </ItemGroup>

</Project>
