<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>PaycheckCalculator.Tests.Payroll</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PaycheckCalculator.Core\PaycheckCalculator.Core.csproj" />
    <ProjectReference Include="..\..\src\PaycheckCalculator.Payroll\PaycheckCalculator.Payroll.csproj" />
    <ProjectReference Include="..\..\src\PaycheckCalculator.TaxRules\PaycheckCalculator.TaxRules.csproj" />
  </ItemGroup>
</Project>
